{
  "name": "express-rest-app",
  "version": "1.0.0",
  "description": "Api REST app with Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "Node",
    "API",
    "REST"
  ],
  "author": "Victor del Val",
  "license": "ISC"
}
